const getAgreement = platform => {
  const agreement = [
    {
      title: '【首部及导言】',
      text: [
        `欢迎您使用托特衣箱软件及服务！`,
        `为使用托特衣箱服务(简称为：本服务)，您应当阅读并遵守《托特衣箱用户服务协议》(简称为：本协议)。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。免除或限制责任条款可能以加粗等形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您为使用本服务而进行的任何下载软件、登录、查看、购买会员、租赁服饰、穿戴服饰等任何使用行为即视为您已阅读并同意本协议的约束。`,
        `本服务仅向中国大陆（除港澳台）年满十八周岁身体健康的人士开放，您如未满18周岁或患有包括但不限于影响安全和健康的皮肤疾病、对服装面料或染料（包括但不限于动物皮毛、人造皮革 、涤纶、氨纶、人造丝、尼龙等）过敏、对金属首饰过敏、视力障碍、残疾等疾病的，不得使用本服务。不符合上述必要条件却已开始使用本服务的，请您立即终止使用服务，如您没有自行终止使用而被莱尔托特发现不符合上述必要条件的，深圳莱尔托特科技有限公司有权随时终止为您继续提供本服务并注销您的托特衣箱账号。深圳莱尔托特科技有限公司提供的产品均符合相关规定，公司无法预测或者推测产品对每一个个体客户的影响，客户在使用时请仔细阅读产品成分及说明，由此引发的不适或者其它后果，深圳莱尔托特科技有限公司不承担责任。如因用户本身所不能预见或其本身个体特殊情况及用户使用方式、使用习惯、使用环境不同及用户本身个体所不能预见的身体隐患所导致的用户身体不适或损害，深圳莱尔托特科技有限公司无须承担责任，亦无须承担任何赔偿或者补偿义务。在极端环境下用户应谨慎使用本服务所提供的产品。深圳莱尔托特科技有限公司无法预见在极端环境下本服务提供的产品会导致的后果，亦不对此承担责任。`
      ]
    },
    {
      title: '一、【协议的范围】',
      text: [
        `1.1【协议适用主体范围】`,
        `本协议是用户与深圳莱尔托特科技有限公司(以下简称：“莱尔托特”或“我们”)之间关于用户使用莱尔托特提供的托特衣箱非会员服务或托特衣箱会员服务所订立的协议。“用户”、"会员”或“您"是指享受托特衣箱服务的个人或团体。`,
        `1.2【本服务内容】`,
        `本协议内容同时包括莱尔托特在托特衣箱平台（包括托特衣箱APP、托特衣箱小程序、托特衣箱微信公众号、托特衣箱服务号等，以下简称“托特衣箱平台”）上可能不断发布更新的关于本服务的相关协议、业务规则、声明、押金说明、活动说明以及使用莱尔托特提供的相关线上、线下服务所订立的协议等内容，上述内容一经发布，即为本协议不可分割的组成部分，您应当一同遵守。`,
        `托特衣箱平台所有权以及相关软件知识产权归莱尔托特所有。莱尔托特将按照本协议服务条款和操作规则严格执行。`
      ]
    },
    {
      title: '二、【关于本服务】',
      text: [
        `莱尔托特在用户开通会员前，只提供给用户在托特衣箱平台上登陆、浏览商品、购买会员套餐、参加指定活动的服务，用户开通会员后，所提供的会员服务内容及范围如下：`,
        `2.1 服饰租赁服务`,
        `您在开通会员服务后，莱尔托特将根据您开通的会员套餐为您提供相应的衣箱数量、每个衣箱相应的衣位数量及相应期限的服饰租赁服务，具体以您开通会员服务时托特衣箱平台所示信息为准。`,
        `2.2 折扣购买服饰`,
        `您在开通会员服务后，在购买托特衣箱平台服饰时将享有一定的折扣，具体折扣力度以及折扣结算后的会员价格以您实际购买时所支付的价格为准。`,
        `2.3 免费快递往返服务`,
        `您租赁的每个衣箱都会由我们指定的第三方物流服务提供商进行往返各一次的免费运送。`,
        `2.4 服饰清洗护理服务`,
        `莱尔托特在每件服饰上架前，都会进行清洗、消毒、保养处理和质检，接受本协议表示您已认可托特衣箱平台的清洗、消毒、保养处理服务及质检标准。`,
        `2.5「自在选」服务`,
        `2.5.1自在选服务是莱尔托特专为托特衣箱平台会员打造的服务，您可在了解自在选服务的服务内容和规则后再根据需要选择开通或者不开通。`,
        `2.5.2「自在选」服务内容：开通了自在选服务的会员可以在每次下单新衣箱时多选两个衣位的衣服下单，收到新衣箱后可从中选出占据两个衣位的一件或两件衣服在签收48小时内归还，以顺丰取件为准，并且不能损坏衣服上的标签。如果超出上述归还时间或平台收货后检查发现标签已损坏，您需要支付自在选租赁金，具体金额以会员在开通「自在选」服务时托特衣箱平台页面说明的金额为准。开通自在选服务的会员还可免费享有先下单新衣箱，后归还上一个衣箱的特权。`,
        `2.5.3 「自在选」服务的开通：所有会员只需满足条件即可免费开通，具体条件以开通时托特衣箱平台页面显示的内容为准。`,
        `2.5.4 「自在选」服务的关闭：已开通自在选服务的会员可以随时关闭自在选服务，关闭后需要重新开通才能继续使用自在选服务。`,
        `2.6 参与线上或线下活动`,
        `会员服务期间，托特衣箱平台将会不定期开展会员线上或线下活动，会员活动内容将会在托特衣箱平台页面公示或者以短信电话的方式通知您，您可根据需要在活动有效期内选择参加或者不参加。`,
        `您理解并同意：上述服务内容以托特衣箱平台公布的服务内容为准，用户同意莱尔托特有权随时变更、中断或终止部分或全部的服务（包括收费服务及免费服务）。 如变更、中断或终止的服务属于免费服务，莱尔托特无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的服务属于收费服务，莱尔托特将在变更、中断或终止之前事先通知用户，并向受影响的用户提供等值的替代性的收费服务，如用户不愿意接受替代性的收费服务，就该用户已经向莱尔托特支付的服务费，莱尔托特将按照该用户实际使用相应收费服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。`,
        `您也可以通过托特衣箱平台查询最新的会员权益。您通过托特衣箱平台指定渠道开通本服务的会员服务后，可能会由于您使用的软件版本、设备、操作系统等不同以及其他第三方原因等导致您实际可使用的具体服务有差别，由此可能给您带来的不便，您表示理解，并不会因此向莱尔托特提出任何主张或追究莱尔托特的任何责任。`
      ]
    },
    {
      title: '三、【权利义务】',
      text: [
        `3.1【关于账号】`,
        `用户注册使用托特衣箱平台应年满18周岁，任何未满18周岁的注册，均视为已取得其法定监护人的许可。用户注册并登陆成功后，莱尔托特将给予每个用户一个专属且唯一的托特衣箱平台账号，该账号使用权仅属于初始登陆人，禁止租用、转让或售卖。在您使用本服务的过程中，一组收货信息仅对应一个用户身份，莱尔托特有权取消同一用户多个重复账号的用户资格。您需承担账号与验证码的保管责任，除莱尔托特的过错外，用户就其账号及验证码项下之一切活动负全部责任。`,
        `3.2【实名认证及用户信息】`,
        `用户在开通会员服务时，应当在托特衣箱平台上填写真实、准确的个人资料，以完成实名认证；用户应确保所提供的姓名和身份证号等信息为本人所有，并授权莱尔托特通过依法成立的合法采集机构或者认证机构对您所提供姓名和身份证号等信息的真实性和有效性进行认证。如实名认证不通过，莱尔托特有权拒绝为您提供会员服务。使用本服务期间，如您的个人资料有任何变动，您须及时在托特衣箱平台上予以更新。`,
        `在您使用本服务的过程中，一组实名认证信息（姓名和有效证件号码）仅对应一个用户身份，莱尔托特有权取消同一用户多个重复账号的用户资格。`,
        `您开通会员服务后，为了方便莱尔托特为您提供本服务，您应在托特衣箱平台填入详细收件地址信息、收件人真实姓名和手机号码等信息，您需保证这些信息的真实有效，若因您提供信息不全、有误而导致的一切问题，莱尔托特不承担任何责任。`,
        `3.3【会员服务收费及开通】`,
        `3.3.1会员服务是莱尔托特为用户提供的收费服务，您须在按照会员服务的收费标准支付相应费用后方可使用，会员费一旦支付成功会员服务立即生效，莱尔托特不支持任何形式的退款要求。`,
        `3.3.2 您理解并同意，在购买会员服务时实际支付的费用，可以向莱尔托特申请寄送电子发票，但必须自支付之日起一个自然月之内提出。`,
        `3.3.3 您应该通过托特衣箱平台已有的和未来新增的渠道成为会员，包括但不限于：通过网银、${
          platform === 'jd' ? '京东支付、微信支付' : '支付宝、微信'
        }、奖励金或第三方支付等方式成为会员，在依约支付一定费用后开通本服务。会员服务开通之后，不可进行转让或取消。`,
        `3.3.4您不得通过以下任何方式为自己或他人开通本服务：`,
        `（1）以营利、经营等非个人使用的目的为自己或他人开通本服务；`,
        `（2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷数据软件等任何程序、软件方式为自己或他人开通本服；`,
        `（3）通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务；`,
        `（4）通过非托特衣箱平台指定的方式为自己或他人开通本服务；`,
        `（5）通过侵犯莱尔托特或他人合法权益的方式为自己或他人开通本服务；`,
        `（6）通过其他违反相关法律、行政法规、国家政策等的方式为自己或他人开通本服务。`,
        `您理解并同意：莱尔托特可能会根据本服务的整体规划，对本服务相关权益细则、会员服务收费标准、方式等进行修改和变更，前述修改、变更，莱尔托特将在托特衣箱平台相应服务页面进行展示。您若需要获取、使用本服务的会员服务，请先提前了解清楚当时关于本服务的会员服务的收费标准、方式等信息。`,
        `3.4【会员服务期限及衣箱数量】`,
        `本服务的会员服务期限、衣箱数量及每个衣箱所包含的衣位数量以您选择并支付的相应会员服务套餐对应的说明为准。首次开通会员服务的用户若开通后15日内下单，则会员期自首个衣箱下单之日起计算并扣除，若首次开通会员服务的用户开通后超过15日仍未下单租赁首个衣箱，则会员期自开通后第16日起开始计算并扣除。重复购买会员服务的会员从重复购买之日起计算并扣除会员期。若会员已到期但衣箱数未用完，则衣箱数将清零，若到期前续费，衣箱数自动累加；若衣箱数已用完，会员未到期，可继续使用当前手中的衣箱直到会员到期，若到期前续费，会员期自动累加。`,
        `您也可以登陆托特衣箱平台的个人中心或者相应页面查询。会员服务到期后，会员服务期间提供的所有服务将不再享有。`,
        `3.5【会员服饰租赁及归还】`,
        `3.5.1 成功开通会员后即可租赁服饰，您应理解并同意，托特衣箱平台上均为共享服饰，不保证全新，在您收到租赁的服饰后出现服饰不合身、不喜欢、不满意也属于个人行为，莱尔托特对此不负任何责任。`,
        `3.5.2 托特衣箱平台不同的服饰所占用的衣位数量不同，以您租赁当日在平台页面上所标识的衣位占用信息为准。您应理解并同意，莱尔托特有权根据运营需要随时调整任何服饰所占用的衣位数量。`,
        `3.5.3 在您提交租赁衣箱后有可能会出现所选服饰处于缺货、待返架、无货等状态，对此莱尔托特有权根据您的风格喜好为您提供相应衣位的替代单品并送您下个衣箱多一个衣位的使用权，除此外莱尔托特不再承担任何责任。`,
        `3.5.4您租赁或购买的服饰，莱尔托特会通过物流公司把服饰送到您所指定的收货地址(配送范围外的除外)，请您按照托特衣箱平台的收货流程收取货品；当货品妥投给您、您的家人或您指定的收货人或收货人的代理人，即视为您已收到商品，您应于接收商品时查验商品，如衣箱内商品存在包括不限于非正常损耗，或是与下单衣箱的商品不一致等，您须在接收商品24小时内联系托特衣箱平台在线客服进行协商解决。如需要归还上述问题商品，应于在线客服发出寄回信息后24小时内归还商品（即24小时内有快递揽收信息）。如您接收商品，在24小时内没有联系托特衣箱平台在线客服提出异议，视为认可商品完好一致，包括不限于无丢失或被窃、无商品不一致、商品无非正常损耗等。`,
        `3.5.5 您租赁或购买的服饰莱尔托特都将在第一时间通过第三方物流公司进行投递，具体到货时间以物流公司系统给出的时间为准，莱尔托特对商品的送达时间不作任何承诺，您对此表示理解并同意。`,
        `因如下情况造成订单无法配送或配送不成功的，莱尔托特不承担任何责任：`,
        `（1）您提供的信息错误、地址不详细等原因导致的；`,
        `（2）衣箱送达后无人签收，导致无法配送或配送失败的；`,
        `（3）因第三方物流公司的原因导致无法配送或配送失败的；`,
        `（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。`,
        `3.5.6 您收到新衣箱后，应在新衣箱签收后48小时内归还上个衣箱。若您未按时归还衣箱，莱尔托特有权停止为您提供会员服务，且向您收取商品滞还金费用。商品滞还金的收取标准为每个衣位6元、每个配饰位3元，按照未归还衣箱的实际占用衣位和配饰位数量计算单次商品滞还金的总金额。未在新衣箱签收后48小时内归还上个衣箱即收取一次商品滞还金，之后每满24小时再收取一次商品滞还金，以此类推，直到平台确认该衣箱已归还。`,
        `3.5.7 托特衣箱平台提供两种归还衣箱的方式，包括在平台选择预约顺丰上门取件归还和在平台选择自寄归还两种方式，但自寄归还请选择顺丰快递。您应当严格按照平台提供的方式归还衣箱。当您在平台选择自寄方式归还时，请务必在平台填入顺丰快递单号。如果您选择自寄方式归还，但没有填入顺丰单号或者填入的顺丰单号错误，需要由您自行承担物流费用和由此可能产生的商品滞还金，并且如果该衣箱丢失或损坏，莱尔托特对此不承担任何责任且有权追究您的赔偿责任。如果您没有使用托特衣箱平台指定的方式归还衣箱，需要由您自行承担物流费用和由此产生的商品滞还金，并且如果该衣箱丢失或损坏，莱尔托特对此不承担任何责任且有权追究您的赔偿责任。如果您未自行承担物流费用，平台有权向您收取平台外归还物流费。平台外归还物流费的收取标准为每次20元。商品滞还金的收取标准为每个衣位6元、每个配饰位3元，按照未归还衣箱的实际占用衣位和配饰位数量计算单次商品滞还金的总金额。未在新衣箱签收后48小时内归还上个衣箱即收取一次商品滞还金，之后每满24小时再收取一次商品滞还金，以此类推，直到平台确认该衣箱已归还。`,
        `3.5.8 您每次归还衣箱时应当完整归还衣箱中的所有服饰，应保证商品完好无损，您理解并同意，如发生由于您漏寄商品等情况导致超出免费归还次数的（每个衣箱提供一次免费归还服务）需由您自行承担归还时的费用；若服饰因您正常使用而产生的可去除的轻微污渍、成色降低、老化问题等情况，您不用承担相应费用。但您在使用服饰过程中造成对服饰的非正常磨损、丢失或被窃、归还商品不一致的，您需要承担赔偿责任，具体规则如下：`,
        `（1）非正常损耗：若商品无法修复并影响再次使用，包括不限于无法去除的污渍、磨损、破洞、褪色、金属件明显划痕刮花等，须由您对该商品进行赔偿。托特衣箱平台会根据实际情况生成相应金额的待支付款项，款项付清前莱尔托特将停止为您提供会员服务，并扣除欠款处理期间的会员有效期，直至会员按要求付清欠款。具体赔偿金额由莱尔托特核实后给出，最高不会高于会员提交租赁单当日该商品页面所示的零售价。`,
        `（2）归还商品不一致：如会员寄回的商品与莱尔托特发出的原商品不一致，该会员账户进入异常状态，在异常状态处理期间，莱尔托特有权停止为该会员提供会员服务，并扣除异常状态处理期间的会员有效期，直至会员归还原商品或按商品出售价买下商品且异常状态解除。`,
        `（3）归还商品不齐全：如会员寄回的商品数量、配件数与莱尔托特发出的数量不一致，则缺少的服饰莱尔托特有权默认为会员已经购买并在托特衣箱平台上生成待支付账单，会员需完成支付后方可继续使用会员服务。否则莱尔托特有权永久停止为该会员提供会员服务，并追究该会员的法律责任。`,
        `（4）如有未尽事宜，商品情况符合本条相关约定的，按照本条相关约定履行。`,
        `3.5.9 您应最迟在会员到期后的第3天上午11点前归还所有衣箱（以顺丰取件时间为准），如果您在此期限内未归还所有衣箱，莱尔托特有权向您收取商品滞还金费用。商品滞还金的收取标准为每个衣位6元、每个配饰位3元，按照所有未归还衣箱的实际占用衣位和配饰位数量计算单次商品滞还金的总金额。未在会员到期后的第3天上午11点前归还，即收取一次商品滞还金，之后每满24小时再收取一次商品滞还金，以此类推，直到平台确认所有衣箱都已归还。如果在您会员到期后第5天24点前仍有未归还商品，则所有未归还商品将被视为您已购买，您需要向莱尔托特支付商品购买费用，费用标准为托特衣箱平台标示的商品出售价格。您应在待支付页面显示的最晚支付时间内完成支付，如果您未按时支付，莱尔托特有权向您收取滞纳金。滞纳金自超出待支付页面显示的最晚支付时间即刻开始收取，每天收取一次，收取标准为商品购买费用的 5‰（千分之五）。此外，莱尔托特有权追究该您的法律责任，并拒绝为您重新开通会员服务。`,
        `3.5.10 会员归还商品前应注意整理并取出在商品中的或附着在商品上的私人物品。如因会员在归还商品时未能取出该等私人物品而造成任何损失，莱尔托特不承担任何责任。`,
        `3.6【服饰购买】`,
        `您在开通会员服务后，可以在托特衣箱平台购买服饰，您理解并同意，由于托特衣箱平台所有服饰都在租赁流转中，不保证服饰全新，所有服饰一经售出便不可退换；且所有服饰价格可能会不断变化，具体以您实际购买时所支付的价格为准，服饰售出后，不论该商品价格如何变化，莱尔托特都不支持任何形式的退差价要求。`,
        `您理解并同意，因少归还商品而收到平台的待支付订单后，应在平台规定时间内完成支付，具体时间以待支付页面显示的最晚支付时间为准。如果您未在平台规定时间内完成支付，莱尔托特有权停止为您提供会员服务，且向您收取商品滞还金费用。商品滞还金的收取标准为每个衣位6元、每个配饰位3元，按照待支付商品的实际占用衣位和配饰位数量计算单次商品滞还金的总金额。未在平台规定时间内完成支付即收取一次商品滞还金，之后每满24小时再收取一次商品滞还金，以此类推，直到待支付商品已完成支付或者平台确认已归还。`,
        `3.7【会员期暂停】`,
        `莱尔托特允许托特衣箱平台会员用户在满足一定条件的情况下暂停会员期，具体规则如下：暂停开始时间规则是：如没有待归还衣箱，申请当天即可暂停会员；如有待归还衣箱，在衣箱确认取件后暂停会员。`,
        `月卡会员最多累积暂停30天，`,
        `季卡会员最多累积暂停45天，`,
        `年卡会员最多累积暂停90天。`,
        `若您购买了多个会员套餐，则暂停期可累计叠加。提交暂停申请后，未发货衣箱将取消不再发货，新衣箱将无法开启。若您要求超出最高天数的暂停期限，莱尔托特有权不予暂停，且不提供任何形式的补偿或承担任何责任。`,
        `3.8【用户参加活动】`,
        `莱尔托特有权面向用户开展各类推广、优惠或奖励活动，用户可以根据需要选择参加或不参加，您理解并同意如无特别说明，您参加托特衣箱平台活动所获得的一切非实物赠品，奖励金，优惠券，折扣券，加衣券等都只能在莱尔托特指定的托特衣箱平台上使提供退换、兑现，兑换，提现服务。莱尔托特保留对所有活动的最终解释权，并根据运营或其他需要，可指定某些特定用户参加活动，并不对其他用户给予任何补偿或承担任何责任。`,
        `用户应当严格按照托特衣箱平台发布的相关规则参与活动并享受相关权益。若莱尔托特认定用户违反活动规则，或用户采取不正当的手段获取相关权益，则莱尔托特有权采取任何合理及必要的行为维护自身的合法权益，包括但不限于终止用户参与活动的资格、暂时或永久冻结用户账户、收回用户以不正当手段从活动中获取的权益（如奖励、优惠券等）。`,
        `3.9【用户禁止行为】`,
        `本服务仅供您个人使用，莱尔托特提供的服务不得用于商业、盈利用途。除非经莱尔托特书面许可，您不得进行以下行为`,
        `(1) 将会员服务提供的服饰进行人为改造、破坏、替换次品、销售、岀租或授权给任何第三方；`,
        `(2) 通过任何方式搜集本服务中其他用户的用户名、用户账户、手机号码等相关信息，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他用户损害第三方利益，包括但不限于隐私权知识产权、财产权等；`,
        `(3) 利用会员服务提供的服饰进行抄袭设计、进行教学或研究、参加违法活动等；`,
        `(4) 利用非法手段对会员账户的服务期限、消费金额、交易状态进行更改，或用非法的方式或非法的目的使用已购买的会员服务租赁的服饰；`,
        `(5) 为商业运营目的安装、使用、运行托特衣箱平台软件，不得对软件或者软件运行过程中释放到任何计算机终端内存中的数据及软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入托特衣箱平台系统。`,
        `(6) 其他未经莱尔托特书面许可的行为。`
      ]
    },
    {
      title: '四、【用户数据及隐私政策】',
      text: [
        `4.1 您知悉并同意，为方便您使用本服务，托特衣箱平台将搜集并存储您在使用时产生的必要信息，包括但不限于您的真实姓名、年龄、性别、生日、手机号码、有效证件信息、地理位置、联系方式、通讯录、相册、微信号信息、定位信息等。莱尔托特承诺将对您的相关信息采取专业加密存储与传输方式，利用合理措施保障您个人信息的安全。`,
        `4.2 莱尔托特有权依法对用户上传的账户资料信息的真实性、合法性进行审核，并可能提出合理的质询和怀疑，或作出身份验证不通过的结果而无需提供任何理由：用户可以通过再次申请验证或申诉进行重新验证。如果用户提供的注册资料有所变更，用户应当在托特衣箱平台上及时更新。`,
        `4.3 依法保护用户隐私是莱尔托特的一项基本政策，莱尔托特保证不对外公开或向第三方提供单个用户的注册资料及用户在使用服务时存储在托特衣箱平台或相关系统中受法律保护的隐私等个人信息，但下列情况除外`,
        `（1）事先获得用户的明确同意；`,
        `（2）根据有关的法律法规要求；`,
        `（3）按照相关政府主管部门的要求；`,
        `（4）根据法院的生效判决、裁定或命令；`,
        `（5）为维护莱尔托特的合法权益或社会公共利益而在相关行政程序或司法程序向政府主管部门或法院提供。`,
        `4.4 用户理解并同意，莱尔托特可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与莱尔托特同等的保护用户隐私的责任，则莱尔托特有权将用户的注册资料等提供给第三方，用于向用户提供服务之目的。`,
        `4.5 在不透露单个用户隐私资料的前提下，莱尔托特有权对整个用户数据库进行深度分析，并对用户数据库进行商业上的使用或大数据的开发和运用。如您不接受，请立即停止使用莱尔托特时尚服务。`,
        `4.6 对于用户提供及发布的除个人隐私外的文字、图片等，在版权保护期内用户免费授予莱尔托特获得全球的免费的许可使用权（不受本协议提前或到期终止的影响）。莱尔托特有权存储、使用、复制、修订、编辑、发布、展示、分发（包括信息网络传播或线下传播）上述信息，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。`,
        `4.7 用户同意接受莱尔托特在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且，用户同意接受莱尔托特通过电子邮件或其他方式向用户发送的商品、服务信息或其他相关商业信息。`
      ]
    },
    {
      title: '五、【违约责任】',
      text: [
        `5.1如果莱尔托特发现或收到他人举报您有违反本协议任何行为的，莱尔托特有权依法进行独立判断并采取技术手段对您的用户账号实施撤销或封号等处理措施。同时，莱尔托特有权视您的行为性质，对您采取包括但不限于暂停或终止部分或全部本服务、中止或终止您对托特衣箱平台账户的使用、追究您法律责任等措施，莱尔托特也无需向您退还任何费用，而由此给您带来的损失(包括但未使用的衣箱数、有效期、奖励金等作为违约金而归莱尔托特所有等)，由您自行承担，造成莱尔托特损失的（包括但不限于诉讼费、公证费、调查取证费、电子证据固化费、律师费等），您也应予以赔偿。`,
        `5.2【对第三方损害的处理】`,
        `您有违反本协议任何行为，导致任何第三方损害的，您应当独立承担责任；莱尔托特因此遭受损失的，您也应当一并赔偿。`
      ]
    },
    {
      title: '六、【免责声明】',
      text: [
        `6.1 莱尔托特对本服务不作任何类型的担保，包括但不限于服务的及时性、安全性、准确性，对在任何情况下因使用或不能使用服务所产生的直接、间接、偶然、特殊及后续的损害及风险，莱尔托特不承担任何责任。`,
        `6.2 对于不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务终端或不能满足用户要求的风险，用户理解同意，莱尔托特对该等风险没有过错，同时，莱尔托特不对此承担任何责任。`,
        `6.3 用户同意，对于莱尔托特向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失（如有），莱尔托特无需承担任何责任：`,
        `（1）莱尔托特向用户免费提供的各项服务；`,
        `（2）莱尔托特向用户赠送的任何产品或者服务；`,
        `（3）莱尔托特向收费网络服务用户附赠的各种产品或者服务。`,
        `6.4 用户充分理解并认可安全穿衣的重要性，保证在任何可能引起安全隐患的情况下均不使用“莱尔托特”，并同意一切因与莱尔托特无关的原因在使用“莱尔托特”服务的过程中存在的安全隐患和因此产生的人身伤害以及其他纠纷，莱尔托特不承担任何责任。用户在使用本服务期间如与第三方发生纠纷应由纠纷双方自行解决，莱尔托特不承担任何赔偿义务，如给莱尔托特造成损失的，用户应向莱尔托特承担赔偿责任。`,
        `6.5 用户充分理解并认可本协议规定的与合法、安全使用莱尔托特时尚服务的任何和所有约定的重要性和必要性，并同意莱尔托特免于承担因用户违反该等约定而产生的或与之有关的任何索赔、处罚、责任、费用或损失（包括但不限于第三方索赔），除非本协议另有约定或有证据证明莱尔托特对此具有重大过错。`
      ]
    },
    {
      title: '七、【通知送达】',
      text: [
        `7.1 本协议项下莱尔托特对于用户所有的通知均可通过网页公告、托特衣箱平台内公告、电子邮件、手机短信或常规的信件传送等方式进行；除常规的信件传送以邮戳载明签收日期为送达日外，其他该等通知均于发送之日视为已送达收件人。`,
        `7.2 用户对于莱尔托特的通知应当通过托特衣箱平台对外正式公布的通信地址、电子邮件地址或客服电话等联系信息进行送达。`
      ]
    },
    {
      title: '八、【协议的变更、中止或终止】',
      text: [
        `8.1 鉴于互联网服务市场及相关领域的快速发展及变化，用户理解并同意，莱尔托特有权随时修改本协议的任何条款，一旦本协议的内容发生变动，莱尔托特将会直接在托特衣箱平台上公布修改之后的协议内容（形式包括但不限于更新版本的协议、补充协议、协议新增附件等），该公布行为视为莱尔托特已经通知用户修改内容。同时莱尔托特也可通过其他适当方式向用户提示修改内容。`,
        `8.2 用户有权在履行完以下相关义务的情况下，单方终止本协议或注销托特衣箱平台账号：`,
        `（1）所有衣箱商品都已完整、无损的归还，且莱尔托特已确认签收；`,
        `（2）账户中无任何待处理欠款；`,
        `（3）账户中无未完成的订单、服务；`,
        `（4）账户无任何纠纷、包括投诉举报或被投诉举报。`,
        `您知悉并同意托特衣箱账号一旦注销将不可恢复，注销成功后您将无法再使用本托特衣箱账号，也将无法找回本托特衣箱账号中的任何内容或信息，您曾获得的奖励金、优惠券、积分、加衣券、购衣券等视为您自行放弃，将无法继续使用。请您务必谨慎操作。`,
        `8.3 在出现以下任何情况时，莱尔托特有权单方终止本协议或注销用户账号：`,
        `（1）用户严重违反本协议约定，或多次违反本协议约定的；`,
        `（2）用户行为存在异常，莱尔托特合理怀疑用户可能存在违法或违反本协议约定的行为，如果不终止本协议则可能对莱尔托特、其他用户、公共秩序或公共利益造成不利影响的；`,
        `（3）用户盗用他人账号、发布违禁信息、骗取他人财物、采取不正当手段谋利等行为；`,
        `（4）其它应当终止本协议的情况。`,
        `8.4 本协议终止后，除法律另有明确规定外，莱尔托特无义务向用户或其指定的第三方披露该用户账号中的任何信息。本协议终止或用户账号注销后，莱尔托特仍享有下列权利：`,
        `（1）继续保存用户留存于托特衣箱平台的各类信息;`,
        `（2）对于用户过往的违约行为，莱尔托特仍可依据本协议追究其违约责任。`
      ]
    },
    {
      title: '九、【其他】',
      text: [
        `9.1【协议的生效】`,
        `自2019年6月4日起本协议正式生效，同时旧版用户服务协议正式失效。您使用本服务即视为您已阅读并同意受本协议的约束。`,
        `9.2【协议签订地】`,
        `本协议签订地为中华人民共和国广东省深圳市南山区。`,
        `9.3【适用法律即条款效力】`,
        `本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律(不包括冲突法)。本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。`,
        `9.4【争议解决】`,
        `若您和莱尔托特之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交深圳莱尔托特科技有限公司住所地的人民法院管辖。`,
        `9.5【条款标题】`,
        `本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。`
      ]
    }
  ]

  return agreement
}

export default getAgreement
